/* 
#2C3E50 (Dark blue) 
#3498DB (Blue) text
#E74C3C (Red)
#27AE60 (Green)
#F39C12 (Orange) */

/* Fonts */
h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.4rem;
}

p{
    font-size: 1.2rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    background-color: #2c3e50;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
head { grid-area: 1 / 1 / 2 / 2; }
main { grid-area: 1 / 2 / 2 / 3; }

/* Navbar Start */

header {
    position: fixed;
    top: 0;
    height: 100vh;
}

header nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;;
}

header nav a {
    display: flex;
    justify-content: center;
    margin: 0em 2em;
    padding: 1em 2em;
    font-size: 1.3rem;
    text-decoration: none;
    color: #3498DB;
    border: 0.1rem solid #3498DB;
}

header nav a:hover {
    color: #27AE60;
    border: 0.1rem solid #27AE60;
}

/* Navbar End */
/* AboutMe Section Start */

.AboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
}

.AboutMe div {
    max-width: 50em;
}

/* AboutMe Section End */
/* Projects Section Start */

.Projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:75vw;
    height: 100vh;
}

.Projects > div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Projects div div {
    text-align: center;
}

.Projects div div img {
    max-height: 22em;
    width: auto;
}

/* Projects Section End */
/* CyberGrizzlies Section Start*/

.CyberGrizzlies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 500vh;
    width: 60vw;
}

.CyberGrizzlies > div {
    display: flex;
    flex-direction: row;
}

.CyberGrizzlies > div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40vw;
    margin: 0 5em;
}

/* CyberGrizzlies Section End*/

/* Mobile Version */

@media only screen and (max-width: 1100px) {
    .Projects > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
    .div1 { 
        grid-column: 1 / 4;
        grid-row: 1 ;
     }
    .div2 { 
        grid-column: 2;
        grid-row: 1; 
    }
    .div3 { 
        grid-column: 3 / 4;
        grid-row: 2; 
    }

    .Projects {
        height: 125vh;
    }


}       

